# HealthIntegration

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samsung/android/app/stepdiary/: StepBinningData.kt  StepCountObserver.kt  StepCountReader.kt
app/src/main/java/com/samsung/android/app/stepdiary/googlefit/: GoogleFitAuth.kt  GoogleFitConnectHelper.kt  InsertData.kt  ReadData.kt
app/src/main/java/com/samsung/android/app/stepdiary/samsunghealth/: ReadSData.kt  SHealthConnectionHelper.kt  SamsungHealthConnectionHelper.kt
app/src/main/java/com/samsung/android/app/stepdiary/ui/base/: BaseActivity.kt  BaseConverterFactory.kt  BaseViewModel.kt  ToastExtension.kt
app/src/main/java/com/samsung/android/app/stepdiary/ui/domain/: GoogleFitHealthImplementation.kt  HealthDS.kt  HealthRepository.kt  PermissionsEnum.kt  SamSungHealthImplementation.kt
app/src/main/java/com/samsung/android/app/stepdiary/ui/domain/data/: HealthRepoImplementation.kt  HealthRepository.kt  PermissionData.kt
app/src/main/java/com/samsung/android/app/stepdiary/ui/domain/framework/: GoogleFitHealthImplementation.kt  HealthDS.kt  HealthListener.kt  SamSungHealthImplementation.kt
app/src/main/java/com/samsung/android/app/stepdiary/ui/google/: GoogleFitActivity.kt  GoogleFitViewModel.kt
app/src/main/java/com/samsung/android/app/stepdiary/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/samsung/android/app/stepdiary/ui/samsung/: StepDiaryActivity.kt  StepDiaryViewModel.kt
app/src/main/java/com/samsung/android/app/stepdiary/util/: AlertHelper.kt  CalendarHelper.kt
app/src/main/res/layout/: activity_google_fit.xml  activity_samsung_health.xml  activty_main.xml  step_binning_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
