<?xml version="1.0" encoding="utf-8"?>
<!--
    ~ Copyright (C) 2014 Samsung Electronics Co., Ltd. All rights reserved.
    ~
    ~ Mobile Communication Division,
    ~ Digital Media and Communications Business, Samsung Electronics Co., Ltd.
    ~
    ~ This software and its documentation are confidential and proprietary
    ~ information of Samsung Electronics Co., Ltd.  No part of the software and
    ~ documents may be copied, reproduced, transmitted, translated, or reduced to
    ~ any electronic medium or machine-readable form without the prior written
    ~ consent of Samsung Electronics.
    ~
    ~ Samsung Electronics makes no representations with respect to the contents,
    ~ and assumes no responsibility for any errors that might appear in the
    ~ software and documents. This publication and the contents hereof are subject
    ~ to change without notice.
    -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/connect"
        android:showAsAction="never"
        android:title="@string/connect_to_shealth"
        android:textAllCaps="true"/>
</menu>