<?xml version="1.0" encoding="utf-8"?>
<!--
    ~ Copyright (C) 2014 Samsung Electronics Co., Ltd. All rights reserved.
    ~
    ~ Mobile Communication Division,
    ~ Digital Media and Communications Business, Samsung Electronics Co., Ltd.
    ~
    ~ This software and its documentation are confidential and proprietary
    ~ information of Samsung Electronics Co., Ltd.  No part of the software and
    ~ documents may be copied, reproduced, transmitted, translated, or reduced to
    ~ any electronic medium or machine-readable form without the prior written
    ~ consent of Samsung Electronics.
    ~
    ~ Samsung Electronics makes no representations with respect to the contents,
    ~ and assumes no responsibility for any errors that might appear in the
    ~ software and documents. This publication and the contents hereof are subject
    ~ to change without notice.
    -->
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="data"
            type="com.samsung.android.app.stepdiary.StepBinningData" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:orientation="vertical"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd">

        <TextView
            android:id="@+id/main_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{String.format(@string/percent_d_steps, data.count)}"
            android:textAppearance="?android:attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/secondary_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{data.time}"
            android:textAppearance="?android:attr/textAppearanceListItemSecondary" />

    </LinearLayout>
</layout>
